/*class*/public class Feld {
    public int[] energieaufwand;   
    private double mauer;
    private double koerner;//Prozentchance auf Körner
	
	public Feld() {
    	this(0,50);
	}
	
	/**
	 * Initialisiert ein Feld mit den wahrscheinlichkeiten für das vorhandensein einer Mauer und von Körnern
	 */
	public Feld(double mauer, double koerner) {
    	energieaufwand = new int[4];
    	for(int i=0;i<4;i++){
    		energieaufwand[i]=0;
    	}
		this.mauer = mauer;
		this.koerner = koerner;
	}

	/**
	 * 
	 */
	public int getEnergieaufwand(int direction){
		return energieaufwand[direction]; //TODO überprüfen ob Wert vorhanden.
	}

	public void setEnergieaufwand(int direction, int energie){
		energieaufwand[direction] = energie;
	}

	public void setMauer(double mauer) {
		this.mauer = mauer;
	}
	
	public double getMauer() {
		return this.mauer;
	}
	
	public void setKoerner(double koerner) {
		this.koerner = koerner;
	}
	
	public double getKoerner() {
		return this.koerner;
	}
	
	public double getKornChance() {
		Hamster.getStandardHamster().schreib(""+koerner * (1-mauer));
		return koerner * (1-mauer);
	}

	@Override
	public String toString(){
		if(mauer == 0)return ""+koerner+"";
		return "M";
	}
}
