/*class*/
/**
 * @author Jan Bader
 */
public class Feld {
    public int[] energieaufwand;
    private double mauer;
    private double koerner;//Prozentchance auf Körner

    /**
     * Erstellt ein neues Feld mit den Standardwerten
     */
	public Feld() {
    	this(0.0,0.50);
	}

	/**
	 * Initialisiert ein Feld mit den wahrscheinlichkeiten für das vorhandensein einer Mauer und von Körnern
	 */
	public Feld(double mauer, double koerner) {
    	energieaufwand = new int[4];
    	for(int i=0;i<4;i++){
    		energieaufwand[i]=0;
    	}
		this.mauer = mauer;
		this.koerner = koerner;
	}

	/**
	 * Gibt den Energieaufwand für einen Schritt in die gegebene Richtung zurück
	 */
	public int getEnergieaufwand(int direction){
		//TODO überprüfen ob Wert vorhanden.
		return energieaufwand[direction];
	}

	/**
	 * Setzt den Energieaufwand für einen Schritt in die gegebene Richtung
	 */
	public void setEnergieaufwand(int direction, int energie){
		energieaufwand[direction] = energie;
	}

	/**
	 * Setzt die Wahrscheinlichkeit für eine Mauer
	 */
	public void setMauer(double mauer) {
		this.mauer = mauer;
	}

	/**
	 * Gibt die Wahrscheinlichkeit für eine Mauer zurück
	 */
	public double getMauer() {
		return mauer;
	}

	public void setKoerner(double koerner) {
		this.koerner = koerner;
	}

	/**
	 * Gibt die Wahrscheinlichkeit für Körner zurück
	 */
	public double getKornChance() {
		return koerner * (1-mauer);
	}

	@Override
	public String toString(){
		if(mauer == 0)
			return ""+koerner;
		return "M";
	}
}
