/*class*/public class Feld {
    public int[] energieaufwand;   
    private double mauer;
    private double koerner;//Prozentchance auf Körner
	
	public Feld() {
    	energieaufwand = new int[4];
		this.mauer = 0.50;
		this.koerner = 0.50;
	}
	
	public Feld(double mauer, double koerner) {
    	energieaufwand = new int[4];
		this.mauer = mauer;
		this.koerner = koerner;
	}

	public void setMauer(double mauer) {
		this.mauer = mauer;
	}
	
	public double getMauer() {
		return this.mauer;
	}
	
	public void setKoerner(double koerner) {
		this.koerner = koerner;
	}
	
	public double getKoerner() {
		return this.koerner;
	}
	
	public double getKornChance() {
		return koerner * (1-mauer);
	}
}
