/*class*/
/**
 * Die Karte stellt ein Spielfeld mit Variabler Größe dar.
 * Die Felder der Karte können Editiert werden.
 * Quasi die Karte die der Hamster (die AI das Hamsters) dabei hat und alle aufgedeckten Felder darauf vermerkt.
*/
public class Karte {

	private ZweiDimensionalesArray<Feld> karte;
	
	public Karte() {
		karte = new ZweiDimensionalesArray<Feld>();
	}
	
	public void setFeld(int reihe, int spalte, Feld feld) {
		karte.setFeld(reihe, spalte, feld);
	}
	
	
	/**
	 * Baut ein Spielfeld aus den momentan vorhandenen Informationen
	 * Hier werden, allerding WegberechnungsFeld er verwendet.
	 */
	public Spielfeld createSpielfeld(){
		//int height = minReihe;
		//Spielfeld ret = new Spielfeld(width, height);
		Spielfeld ret = new Spielfeld(new ZweiDimensionalesArray<WegberechnungsFeld>());
		return null;
	}
	
	public Feld getFeld(int reihe, int spalte){
		if(karte.feldBelegt(reihe, spalte)) {
			return karte.getFeld(reihe, spalte);
		}
		return null;
	}
	
	public void update(Karte informationen){
		
	}
	
	
}
