/*class*/
/**
 * Die Karte stellt ein Spielfeld mit Variabler Größe dar.
 * Die Felder der Karte können Editiert werden.
 * Quasi die Karte die der Hamster (die AI das Hamsters) dabei hat und alle aufgedeckten Felder darauf vermerkt.
*/
class Karte {

	private ZweiDimensionalesArray<Feld> karte;
	
	/**
	 * Baut ein Spielfeld aus den momentan vorhandenen Informationen
	 * Hier werden, allerding WegberechnungsFeld er verwendet.
	 */
	public Spielfeld createSpielfeld(){
		//int height = minReihe;
		//Spielfeld ret = new Spielfeld(width, height);
		Spielfeld ret = new Spielfeld();
		return null;
	}
	
	public Feld getFeld(int reihe, int spalte){
		return null;
	}
	
	public void update(Karte informationen){
		
	}
	
	
}
