/*class*/import java.util.HashMap;
/**
 * Die Karte stellt ein Spielfeld mit Variabler Größe dar.
 * Die Felder der Karte können Editiert werden.
 * Quasi die Karte die der Hamster (die AI das Hamsters) dabei hat und alle aufgedeckten Felder darauf vermerkt.
 * Bemerkung:
 * wird auf ein Feld zugegriffen, welches noch nicht erkundet ist, so wird die FeldNichtErkundetException geworfen
 */
public class Karte {
	private HashMap<String,Feld> felder = new HashMap<String,Feld>();

	private int minY = 0;
	private int maxY = 0;
	private int minX = 0;
	private int maxX = 0;

	public Karte() {
	}

	/**
	 * Gibt ein Feld mit den bisher auf diesem Feld eingetragenen Informationen zurück.
	 * Dieses kann anschließend editiert werden.
	 * @return - Das Feld an der Stelle y,x / Wenn kein Feld vorhanden, dann wird FeldNichtErkundetException geworfen.
	 */
	public Feld getFeld(Position pos){
		feldZugriff(pos);
		String key = generateHashValue(pos);
		if(felder.containsKey(key)) {
			return felder.get(key);
		}

		// Standardfeld zurückgeben
		return new Feld(0,50);
	}

	/**
	 * @return True, falls sich bereits ein Feld an Stelle y, x befindet - ansonsten false
	 */
	public boolean feldBelegt(Position pos){
		String key = generateHashValue(pos);
		return felder.containsKey(key);
	}

	public void setFeld(Position pos, Feld feld) {
		feldZugriff(pos);
		String key = generateHashValue(pos);
		felder.put(key, feld);
	}





	public Feld getFeld(int y, int x){
		Position pos = new Position(x, y);
		return getFeld(pos);
	}

    public int getEnergieAufwand(Position pos){
	    Feld f = getFeld(pos);
    	if(f==null)
    		throw new NullPointerException("");
    	return f.getEnergieaufwand(pos.direction);
    }

	public void setEnergieAufwand(Position pos, int energieAufwand) {
		Feld feld = getFeld(pos);
		feld.setEnergieaufwand(pos.direction,energieAufwand);
	}

    public double getKornChance(Position pos){
	    Feld f = getFeld(pos);
    	if(f==null)
    		throw new NullPointerException("");
    	return f.getKornChance();
    }

	public void setKornChance(Position pos, Double kornChance){

	}

	public double getMauer(Position pos){
		Feld feld = null;
			feld = getFeld(pos);
		return feld.getMauer();
	}

	public void setMauer(Position pos, Double mauerWahrscheinlichkeit){

	}

	public Position getMaxPosition(){
		return new Position(0,0);
	}
	public Position getMinPosition(){
		return new Position(0,0);
	}

	/**
     * Wichtige Funktion für Wegberechnung.
     * prüft ob der übergebene Energiewert an der übergebenene Position auf dem Spielfeld einen besseren Wert als der bereits vorhandene darstellt.
     * Wichtig: ist das Spielfeld an der Position pos nicht begehbar, wird false zurückgegeben. Nicht begehbare Felder haben keinen Energiewert.
     * Wenn an der übergebenen Position noch kein Energiewert vorhanden ist, dann wird true zurückgegeben.
     */
    public boolean istBessererEnergiewert(Position pos, int energie){
    	Feld feld = getFeld(pos);
    	int energieaufwand=feld.getEnergieaufwand(pos.direction);
    	//Hamster.getStandardHamster().schreib("Energie: "+energieaufwand);
    	if(energieaufwand == 0) return true;
    	return energieaufwand>energie;
    }

    /**
     * Gibt das Feld in der angegebenen Richtung zurück
     * @return Das Feld in der angegebenen Richtung
	*/
    public Feld getFeldInRichtung(Position position, int richtung) {
    	int y = position.y + (richtung - 1) % 2;
    	int x = position.x + (richtung * -1 + 2) % 2;

    	return getFeld(y, x);
    }

	// Ab hier das ZweidimensionaleArray zur Speicherung der Karte: ================================



	/**
	 * Bei einem Zugriff auf ein Feld sollte diese Funktion aufgerufen werden.
	 * Wird benötigt um wichtige Variablen für die createSpielfeld-Methode zu setzen.
	 */
	private void feldZugriff(Position pos){
		if(pos.y<minY)	minY=pos.y;
		if(pos.y>maxY)	maxY=pos.y;
		if(pos.x<minX)	minX=pos.x;
		if(pos.x>maxX)	maxX=pos.x;
	}

	private String generateHashValue(Position pos){
		return "" + pos.y + "," + pos.x;
	}








    @Override
    public String toString(){
    	String ret = "Karte:\n";
    	for(int y=minY;y<=maxY;y++){
    		for(int x=minX;x<=maxX;x++){
				ret += "|" + getFeld(new Position(x,y)).toString() + "|";
    		}
    		ret += "\n";
    	}
    	return ret;
    }






	public int getMinX(){
		return minX;
	}

	public int getMaxX(){
		return maxX;
	}

	public int getMinY(){
		return minY;
	}

	public int getMaxY(){
		return maxY;
	}
}
