/*class*/

class MeinHamster extends Hamster {
	private Karte karte;
	private int energieLevel;
    
    public MeinHamster(int p1, int p2, int p3, int p4){
    	super(p1,p2,p3,p4);
   		karte = new Karte();
    }

	public MeinHamster dreheInRichtung(int Richtung) throws HamsterEnergieException
	{
		//Sind die Parameter ungültig oder schaut der Hamster bereits in die gewünschte Richtung wird keine Energie verbraucht und keine Drehung ausgeführt.
		if(Richtung>3 || Richtung < 0 || this.getBlickrichtung() == Richtung)return this;
		//
		while(this.getBlickrichtung()!=Richtung){
			this.linksUm();
		}
		verbraucheEnergie();
		return this;
	}
	
	private void verbraucheEnergie() throws HamsterEnergieException
	{
		if(energieLevel==0)throw new HamsterEnergieException();
		energieLevel--;
	}
    
}
