/*class*/public class Position {
    public int x;
    public int y;
    public int direction;

    public Position(int x, int y){
    	this.x = x;
    	this.y = y;
    }

    /**
     * @param x - die Nummer der X
     * @param y - die Nummer der Y
     */
    public Position(int x, int y, int direction){
    	this(x,y);
    	this.direction = direction;
    }

    /**
     * Gibt eine neue Position zurück. Diese liegt an der Position, welche in Richtung direction an die ursprüngliche Position anliegt.
     * @param direction - direction
     */
    public Position getPositionInRichtung(int richtung) {
        Position position = new Position(x, y, richtung);
        position.x -= (richtung-2)%2;
        position.y += (richtung-1)%2;
        return position;
    }

    @Override
    public String toString(){
    	return "Position: "+x+", "+y+"Richtung: "+direction;
    }

    @Override
    public Position clone(){
    	return new Position(x,y,direction);
    }
}
