/*class*/
/**
 * Eine Zustand des Spielfelds. Wird zur Wegberechnung verwendet
 */
class Spielfeld {
    
    public int anzahlSpalten;
    public int anzahlReihen;
    
    public Position hamsterPos;
    
    private ZweiDimensionalesArray<WegberechnungsFeld> spielfeld;
    
    public Spielfeld(int width, int height, Position hamsterPosition){
    	anzahlSpalten = width;
    	anzahlReihen = height;
    	hamsterPos = hamsterPosition;
    }
    
    public Spielfeld(ZweiDimensionalesArray<WegberechnungsFeld> felder){
    	this.spielfeld = felder;
    }
    
    public int getChance(int reihe, int spalte){
    	return 0;
    }
   	
    /**
     * Wichtige Funktion für Wegberechnung.
     * prüft ob der übergebene Energiewert an der übergebenene Position auf dem Spielfeld einen besseren Wert als der bereits vorhandene darstellt.
     * Wichtig: ist das Spielfeld an der Position pos nicht begehbar, wird false zurückgegeben. Nicht begehbare Felder haben keinen Energiewert.
     * Wenn an der übergebenen Position noch kein Energiewert vorhanden ist, dann wird true zurückgegeben.
     */
    public boolean istBessererEnergiewert(Position pos, int energie){
    	WegberechnungsFeld feld = spielfeld.getFeld(pos.x, pos.y);
    	return feld.energieaufwand[pos.direction]>energie;
    }
    
}
