/*class*/
/**
 * SPielfeld. Wird zur Wegberechnung verwendet
 */
public class Spielfeld {
    public int anzahlSpalten;
    public int anzahlReihen;
    
    public Position hamsterPos;
    
    private ZweiDimensionalesArray<Feld> spielfeld;
    
    public Spielfeld(int width, int height, Position hamsterPosition){
    	anzahlSpalten = width;
    	anzahlReihen = height;
    	hamsterPos = hamsterPosition;
    }
    
    public Spielfeld(ZweiDimensionalesArray<Feld> felder){
    	this.spielfeld = felder;
    	anzahlSpalten = spielfeld.getMaxSpalte();
    	anzahlReihen = spielfeld.getMaxReihe();
    	//Hamster.getStandardHamster().schreib(this.toString()); //DEBUG
    }
    
    public double getKornChance(Position pos){
    	return spielfeld.getFeld(pos).getKornChance();
    }
    
    public int getEnergieAufwand(Position pos){
    	int ret;
    	if(spielfeld.getFeld(pos)==null)throw new NullPointerException("");
    	ret = spielfeld.getFeld(pos).getEnergieaufwand(pos.direction);
    	return ret;
    }
    
    public void setEnergieAufwand(Position pos, int energie){
    }
    
    public int getChance(int reihe, int spalte){
    	return 0;
    }
    
    /**
     * Wichtige Funktion für Wegberechnung.
     * prüft ob der übergebene Energiewert an der übergebenene Position auf dem Spielfeld einen besseren Wert als der bereits vorhandene darstellt.
     * Wichtig: ist das Spielfeld an der Position pos nicht begehbar, wird false zurückgegeben. Nicht begehbare Felder haben keinen Energiewert.
     * Wenn an der übergebenen Position noch kein Energiewert vorhanden ist, dann wird true zurückgegeben.
     */
    public boolean istBessererEnergiewert(Position pos, int energie){
    	Feld feld = spielfeld.getFeld(pos);
    	return feld.energieaufwand[pos.direction]>energie;
    }
    
    @Override
    public String toString(){
    	String ret = "Spielfeld:\n";
    	for(int y=0;y<=anzahlReihen;y++){for(int x=0;x<=anzahlSpalten;x++){
				ret += "|"+spielfeld.getFeld(new Position(x,y)).toString()+"|";	
    		}
    		ret += "\n";
    	}
    	return ret;
    }
    
}
